<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Details</title>

  <style>
    .post-image-container {
      background-color: yellowgreen;
      width: auto;
      display: flex;
      justify-content: center;
    }


    .post-image {
      width: auto;
      height: 300px;
      object-fit: contain;
    }

    .details-container {
      background-color: rgb(220, 186, 253);
      height: 100px;
    }

    .contact-button {
      background-color: yellowgreen;
      border: none;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }


  </style>
</head>
<body>
  <div>
    <div class="post-image-container">
      <img class="post-image" src="images/pic-1.jpg" alt="">
    </div>
    <div class="details-container">
      <div>
        Location:
      </div>
      <div>
        Price:
      </div>
      <div>
        Age:
      </div>
      <div>
        Milk liters:
      </div>
      <div>
        Children:
      </div>
    </div>

    <button class="contact-button">Contact</button>
  </div>
</body>
</html>